# springboot-servicecomb

./: Dockerfile  pom.xml
src/main/java/com/service/cse/: SpringmvcApplication.java
src/main/java/com/service/cse/controller/: SpringmvcDelegate.java  SpringmvcImpl.java
src/main/java/com/service/cse/domain/: User.java
src/main/java/com/service/cse/mapper/: UserMapper.java
src/main/resources/: application.yml  microservice.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/service/cse/controller/: TestSpringmvc.java
